buildscript {
    ext {
        assetPipelineVersion = "2.7.2"
    }
    repositories {
        maven { url "http://oss.jfrog.org/artifactory/repo" }
        jcenter()
    }
    dependencies {
        classpath 'io.ratpack:ratpack-gradle:1.2.0'
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.2"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:${assetPipelineVersion}"
        classpath "com.bertramlabs.plugins:less-asset-pipeline:${assetPipelineVersion}"
    }
}

apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "asset-pipeline"
apply plugin: "eclipse"

repositories {
  maven { url "http://oss.jfrog.org/artifactory/repo" }
  jcenter()
  maven { url "http://repo.springsource.org/repo" } // for springloaded
  maven { url "http://repo.jenkins-ci.org/releases/" }
}

configurations.all {
    exclude module: "groovy"
}

dependencies {
    // Default SLF4J binding. Note that this is a blocking implementation.
    // See here for a non blocking appender http://logging.apache.org/log4j/2.x/manual/async.html
    runtime 'org.slf4j:slf4j-simple:1.7.7'
    compile 'org.jenkins-ci.plugins:job-dsl-core:1.45'

    compile "com.bertramlabs.plugins:ratpack-asset-pipeline:${assetPipelineVersion}"
    runtime "com.bertramlabs.plugins:less-asset-pipeline:${assetPipelineVersion}"

    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}

task stage {
    dependsOn shadowJar
}